# project-01

FirstProject/: FirstProject.sln
FirstProject/API.Tests/: API.Tests.csproj
FirstProject/API.Tests/Controllers/: DataControllerTests.cs
FirstProject/Aggregator/: Aggregator.csproj
FirstProject/Aggregator/Mappings/: PersonDataMapper.cs
FirstProject/DTO/: FilterDto.cs  PersonDataFilterDto.cs
FirstProject/FirstProject/: API.csproj  FirstProject.http  Program.cs  appsettings.json
FirstProject/FirstProject/Controllers/: DataController.cs
FirstProject/FirstProject/DTOs/: PersonDataDto.cs
FirstProject/FirstProject/DTOs/PersonData/: CreatePersonDataDto.cs  PersonDataDto.cs  UpdatePersonDataDto.cs
FirstProject/FirstProject/Migrations/: 20260415090550_InitialMigration.Designer.cs  20260415090550_InitialMigration.cs  20260416045938_UpdateFields.Designer.cs  20260416045938_UpdateFields.cs  AppDbContextModelSnapshot.cs
FirstProject/FirstProject/Properties/: launchSettings.json
FirstProject/FirstProject/Repositories/: DataRepo.cs
FirstProject/FirstProject/Repositories/Interfaces/: IDataRepo.cs
FirstProject/Handler/: DataHandler.cs  DateOnlyTypeHandler.cs  Handler.csproj  HandlerServiceExtensions.cs  IDataHandler.cs
FirstProject/Handler.Tests/: DataHandlerTests.cs  Handler.Tests.csproj
FirstProject/Repository/: DataRepo.cs  Repository.csproj  RepositoryExtenstions.cs
FirstProject/Repository/Data/: AppDbContext.cs
FirstProject/Repository/Interfaces/: IDataRepo.cs
FirstProject/Repository/Migrations/: 20260421053025_InitialMigration.Designer.cs  20260421053025_InitialMigration.cs  20260421091123_DataTypeChangedForGenderAndMaritalStatus.Designer.cs  20260421091123_DataTypeChangedForGenderAndMaritalStatus.cs  AppDbContextModelSnapshot.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
(+26 files in other folders)
