<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
    <ProjectReference Include="..\FirstProject\API.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

</Project>
